/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 10, 2012 */



@font-face {
    font-family: 'RBNo2LightAlternativeRegular';
    src: url('rbno2light_a-webfont.eot');
    src: url('rbno2light_a-webfont.eot?#iefix') format('embedded-opentype'),
         url('rbno2light_a-webfont.woff') format('woff'),
         url('rbno2light_a-webfont.ttf') format('truetype'),
         url('rbno2light_a-webfont.svg#RBNo2LightAlternativeRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RBNo2LightRegular';
    src: url('rbno2light-webfont.eot');
    src: url('rbno2light-webfont.eot?#iefix') format('embedded-opentype'),
         url('rbno2light-webfont.woff') format('woff'),
         url('rbno2light-webfont.ttf') format('truetype'),
         url('rbno2light-webfont.svg#RBNo2LightRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

